gulimall-gateway/src/main/resources/application.yml (before)
spring:
  application:
    name: gulimall-gateway
  cloud:
    gateway:
      routes:
        - id: product_route
          uri: lb://gulimall-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}

        - id: third_party_route
          uri: lb://gulimall-third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty(?<segment>/?.*),/$\{segment}
        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/renren-fast/$\{segment}
    nacos:
      discovery:
        server-addr: http://192.168.56.1:8848
server:
  port: 88

##  前端项目默认路由到/api
##  http://localhost:88/api/captcha.jpg   转发到  http://localhost:8080/renren-fast/captcha.jpg  因为servlet-context path 是/renren-fast
## http://localhost:88/api/product/category/list/tree  http://localhost:10000/product/category/list/tree

gulimall-gateway/src/main/resources/application.yml (after)
spring:
  application:
    name: gulimall-gateway
  cloud:
    gateway:
      routes:
        - id: product_route
          uri: lb://gulimall-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}

        - id: member_route
          uri: lb://gulimall-member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}

        - id: third_party_route
          uri: lb://gulimall-third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty(?<segment>/?.*),/$\{segment}
        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/renren-fast/$\{segment}
    nacos:
      discovery:
        server-addr: http://192.168.56.1:8848
server:
  port: 88

##  前端项目默认路由到/api
##  http://localhost:88/api/captcha.jpg   转发到  http://localhost:8080/renren-fast/captcha.jpg  因为servlet-context path 是/renren-fast
## http://localhost:88/api/product/category/list/tree  http://localhost:10000/product/category/list/tree

gulimall-gateway/src/main/resources/application.yml (diff)
@@ -11,6 +11,13 @@ spring:
           filters:
             - RewritePath=/api/(?<segment>/?.*),/$\{segment}
 
+        - id: member_route
+          uri: lb://gulimall-member
+          predicates:
+            - Path=/api/member/**
+          filters:
+            - RewritePath=/api/(?<segment>/?.*),/$\{segment}
+
         - id: third_party_route
           uri: lb://gulimall-third-party
           predicates:
